<snippet>
	<content><![CDATA[setTimeout(function () {
	${0:// code}
}, ${1:100});]]></content>
	<tabTrigger>timeout</tabTrigger>
	<scope>source.js</scope>
	<description>setTimeout function</description>
</snippet>
